function isDOMElement(t){return t&&"undefined"!=typeof window&&(t===window||t.nodeType)}function extend(t){if(arguments.length<=0)throw new Error("Missing arguments in extend function")
var o,e,n=t||{}
for(e=1;e<arguments.length;e++){var i=arguments[e]||{}
for(o in i)"object"!=typeof n[o]||isDOMElement(n[o])?n[o]=n[o]||i[o]:n[o]=extend(n[o],i[o])}return n}function normalizeTolerance(t){return t===Object(t)?t:{down:t,up:t}}function Headroom(t,o){o=extend(o,Headroom.options),this.lastKnownScrollY=0,this.elem=t,this.tolerance=normalizeTolerance(o.tolerance),this.classes=o.classes,this.offset=o.offset,this.scroller=o.scroller,this.initialised=!1,this.onPin=o.onPin,this.onUnpin=o.onUnpin,this.onTop=o.onTop,this.onNotTop=o.onNotTop,this.onBottom=o.onBottom,this.onNotBottom=o.onNotBottom}Headroom.prototype={constructor:Headroom,init:function(){if(Headroom.cutsTheMustard)return this.debouncer=new Debouncer(this.update.bind(this)),this.elem.classList.add(this.classes.initial),setTimeout(this.attachEvent.bind(this),100),this},destroy:function(){var t=this.classes
for(var o in this.initialised=!1,t)t.hasOwnProperty(o)&&this.elem.classList.remove(t[o])
this.scroller.removeEventListener("scroll",this.debouncer,!1)},attachEvent:function(){this.initialised||(this.lastKnownScrollY=this.getScrollY(),this.initialised=!0,this.scroller.addEventListener("scroll",this.debouncer,!1),this.debouncer.handleEvent())},unpin:function(){var t=this.elem.classList,o=this.classes
!t.contains(o.pinned)&&t.contains(o.unpinned)||(t.add(o.unpinned),t.remove(o.pinned),this.onUnpin&&this.onUnpin.call(this))},pin:function(){var t=this.elem.classList,o=this.classes
t.contains(o.unpinned)&&(t.remove(o.unpinned),t.add(o.pinned),this.onPin&&this.onPin.call(this))},top:function(){var t=this.elem.classList,o=this.classes
t.contains(o.top)||(t.add(o.top),t.remove(o.notTop),this.onTop&&this.onTop.call(this))},notTop:function(){var t=this.elem.classList,o=this.classes
t.contains(o.notTop)||(t.add(o.notTop),t.remove(o.top),this.onNotTop&&this.onNotTop.call(this))},bottom:function(){var t=this.elem.classList,o=this.classes
t.contains(o.bottom)||(t.add(o.bottom),t.remove(o.notBottom),this.onBottom&&this.onBottom.call(this))},notBottom:function(){var t=this.elem.classList,o=this.classes
t.contains(o.notBottom)||(t.add(o.notBottom),t.remove(o.bottom),this.onNotBottom&&this.onNotBottom.call(this))},getScrollY:function(){return void 0!==this.scroller.pageYOffset?this.scroller.pageYOffset:void 0!==this.scroller.scrollTop?this.scroller.scrollTop:(document.documentElement||document.body.parentNode||document.body).scrollTop},getViewportHeight:function(){return window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight},getElementPhysicalHeight:function(t){return Math.max(t.offsetHeight,t.clientHeight)},getScrollerPhysicalHeight:function(){return this.scroller===window||this.scroller===document.body?this.getViewportHeight():this.getElementPhysicalHeight(this.scroller)},getDocumentHeight:function(){var t=document.body,o=document.documentElement
return Math.max(t.scrollHeight,o.scrollHeight,t.offsetHeight,o.offsetHeight,t.clientHeight,o.clientHeight)},getElementHeight:function(t){return Math.max(t.scrollHeight,t.offsetHeight,t.clientHeight)},getScrollerHeight:function(){return this.scroller===window||this.scroller===document.body?this.getDocumentHeight():this.getElementHeight(this.scroller)},isOutOfBounds:function(t){var o=t<0,e=t+this.getScrollerPhysicalHeight()>this.getScrollerHeight()
return o||e},toleranceExceeded:function(t,o){return Math.abs(t-this.lastKnownScrollY)>=this.tolerance[o]},shouldUnpin:function(t,o){var e=t>this.lastKnownScrollY,n=t>=this.offset
return e&&n&&o},shouldPin:function(t,o){var e=t<this.lastKnownScrollY,n=t<=this.offset
return e&&o||n},update:function(){var t=this.getScrollY(),o=t>this.lastKnownScrollY?"down":"up",e=this.toleranceExceeded(t,o)
this.isOutOfBounds(t)||(t<=this.offset?this.top():this.notTop(),t+this.getViewportHeight()>=this.getScrollerHeight()?this.bottom():this.notBottom(),this.shouldUnpin(t,e)?this.unpin():this.shouldPin(t,e)&&this.pin(),this.lastKnownScrollY=t)}},Headroom.options={tolerance:{up:0,down:0},offset:0,scroller:window,classes:{pinned:"headroom--pinned",unpinned:"headroom--unpinned",top:"headroom--top",notTop:"headroom--not-top",bottom:"headroom--bottom",notBottom:"headroom--not-bottom",initial:"headroom"}},Headroom.cutsTheMustard="undefined"!=typeof features&&features.rAF&&features.bind&&features.classList
